<?php
// Set you preferred credentials for the very first user with admin rights
// You will use USERNAME and PASSWORD to log in in the web frontend

// Please enter the name of the administrator's ORGANIZATION.
define('ORGANIZATION', 'Demo-S1st');

// Please enter the FIRST NAME (given name) of your the administrator.
define('FIRST_NAME', 'Jerry');

// Please enter the LAST NAME (family name) of your the administrator.
define('LAST_NAME', 'Wang');

// Please enter the administrator's FULL NAME, as it would be written within the organization.
define('FULL_NAME', 'Jerry Jr. Wang');

// Please enter the desired USERNAME, i.e. login name.
define('USERNAME', 'admin');

// Please enter the PASSWORD.
define('PASSWORD', 'swords');
?>
